{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HotelDB;Trusted_Connection=True;"
  },
  
  
  "Auth": {
    "Key": "H0ta1lSymmetric_keyTOEn'1CD"
  }
  ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
